# shared
NODE_ENV="development"
PORT=9000

# server
CLIENT_URL="http://localhost:3000"
SECRET="This is a secret"
MAIN_DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# client
REACT_APP_API="http://localhost:9000"